<!--
gameoflife.js v0.1, by Anders Hagward.
Date: 2013-07-28
-->

<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>gameoflife.js</title>
		<style>
		body {
			font-family: "Georgia", serif;
		}
		canvas {
			display: block;
			position: absolute;
			left: 50%;
		}
		textarea {
			display: block;
			margin: 10px auto;
			width: 400px;
			height: 100px;
		}
		#title {
			text-align: center;
			font-size: 1.5em;
			margin: 20px;
		}
		#canvasContainer {
			border: 1px solid gray;
			margin: 0 auto;
		}
		#startStopButton {
			font-weight: bold;
			width: 80px;
		}
		.buttonContainer {
			position: relative;
			text-align: center;
			margin: 10px 0 20px;
		}
		.center {
			text-align: center;
		}
		.border {
			border: 1px solid gray;
		}
		</style>
	</head>
	<body>
		<div id="title">gameoflife.js</div>
		<div id="canvasContainer">
			<canvas id="canvasOfLife">
				Your browser does not support the canvas element!
			</canvas>
			<canvas id="gridCanvas"></canvas>
		</div>
		<div class="buttonContainer">
			<button id="startStopButton" title="Shortcut: space">Run</button>
			<button id="stepButton" title="Shortcut: n">Next</button>
			<button id="clearButton" title="Shortcut: del">Clear</button>
			<select id="speedSelect">
				<option value="normal">Normal</option>
				<option value="fast">Fast</option>
				<option value="hyper">Hyper</option>
			</select>
			Generations: <span id="generations">0</span>
		</div>

		<div class="center">Import or export game</div>
		<textarea id="jsonTextarea"></textarea>
		<div class="buttonContainer">
			<button id="setFromJsonButton">Import</button>
			<button id="getJsonButton">Export</button>
		</div>

		<script src="gameoflife.js" type="text/javascript"></script>
	</body>
</html>